org.scala_lang.index.server {
  production = false
  sesssion-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"
  oauth2 {
    # scaladex user
    client-id = "931a921477e5f680cd55"
    client-secret = "032aed922962b900b4c595be5fbc6185537a498b"
    uri = "http://localhost:8080"
  }
  tempDirPath = "/tmp"
  database-url = "jdbc:postgresql://user:password@localhost:5432/scaladex"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.server {
    idle-timeout = 30s
  }
  http.parsing.illegal-header-warnings = off
  # The following is available in 10.1.x only
  # http.parsing.ignore-illegal-header-for = ["user-agent", "accept-language"]
}
